{
  "icons": [
    {
      "src": "icon_196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Weather App",
  "short_name": "Weather App",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "rgb(25, 166, 230)",
  "background_color": "rgb(25, 166, 230)"
}
